·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               25 gwei/gas               ·       1867.12 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      37824  ·            7  ·       1.77  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     582853  ·           15  ·      27.21  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46222  ·           12  ·       2.16  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46195  ·            6  ·       2.16  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     220714  ·     275896  ·     248305  ·            4  ·      11.59  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     131035  ·     591263  ·     342491  ·           37  ·      15.99  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       1.48  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    2404924  ·          8 %  ·     112.26  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2047791  ·        6.8 %  ·      95.59  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2092066  ·          7 %  ·      97.65  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·