·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               57 gwei/gas               ·       1907.80 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      33028  ·            7  ·       3.59  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     156987  ·           15  ·      17.07  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·      46254  ·      46266  ·      46263  ·            8  ·       5.03  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·      46117  ·      46129  ·      46126  ·            4  ·       5.02  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·          -  ·          -  ·     275739  ·            2  ·      29.99  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     147035  ·     377357  ·     165461  ·           25  ·      17.99  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       3.46  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·    2162252  ·    2162264  ·    2162254  ·        7.2 %  ·     235.13  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    1960060  ·        6.5 %  ·     213.15  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2043042  ·        6.8 %  ·     222.17  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·