·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               15 gwei/gas               ·       1934.63 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     178911  ·           11  ·       5.19  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46266  ·           12  ·       1.34  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46217  ·            6  ·       1.34  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     187694  ·     282794  ·     215207  ·           14  ·       6.25  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     131035  ·     591263  ·     342491  ·           37  ·       9.94  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       0.92  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    1990691  ·        6.6 %  ·      57.77  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2240753  ·        7.5 %  ·      65.03  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2092066  ·          7 %  ·      60.71  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·