·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               46 gwei/gas               ·       1936.73 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      33028  ·            7  ·       2.94  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     156987  ·           15  ·      13.99  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·      46254  ·      46266  ·      46263  ·            8  ·       4.12  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·      46117  ·      46129  ·      46126  ·            4  ·       4.11  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·          -  ·          -  ·     275739  ·            2  ·      24.57  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     147035  ·     377357  ·     165461  ·           25  ·      14.74  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       2.83  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·    2162252  ·    2162264  ·    2162254  ·        7.2 %  ·     192.63  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    1960084  ·        6.5 %  ·     174.62  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2043042  ·        6.8 %  ·     182.01  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·