·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               16 gwei/gas               ·       1859.18 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      33028  ·            7  ·       0.98  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     157009  ·           15  ·       4.67  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·      46254  ·      46266  ·      46263  ·            8  ·       1.38  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·      46117  ·      46129  ·      46126  ·            4  ·       1.37  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·          -  ·          -  ·     275739  ·            2  ·       8.20  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     131035  ·     591263  ·     292737  ·           37  ·       8.71  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       0.95  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    2155561  ·        7.2 %  ·      64.12  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    1960060  ·        6.5 %  ·      58.31  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2092066  ·          7 %  ·      62.23  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·