·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               44 gwei/gas               ·       1937.20 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      33028  ·            7  ·       2.82  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     156987  ·           15  ·      13.38  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·      46254  ·      46266  ·      46263  ·            8  ·       3.94  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·      46117  ·      46129  ·      46126  ·            4  ·       3.93  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·          -  ·          -  ·     275739  ·            2  ·      23.50  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     147035  ·     377357  ·     165461  ·           25  ·      14.10  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       2.71  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·    2162252  ·    2162264  ·    2162254  ·        7.2 %  ·     184.30  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    1960084  ·        6.5 %  ·     167.07  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2043042  ·        6.8 %  ·     174.14  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·