·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               14 gwei/gas               ·       1855.58 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      33028  ·            7  ·       0.86  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     182284  ·           15  ·       4.74  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·      46248  ·      46260  ·      46257  ·            8  ·       1.20  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·      46199  ·      46211  ·      46208  ·            4  ·       1.20  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·          -  ·          -  ·     275609  ·            2  ·       7.16  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     131035  ·     591263  ·     292737  ·           37  ·       7.60  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       0.83  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    2276216  ·        7.6 %  ·      59.13  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    1960060  ·        6.5 %  ·      50.92  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2092066  ·          7 %  ·      54.35  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·