·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               26 gwei/gas               ·       1967.12 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Airdrop   ·  burn               ·          -  ·          -  ·      31097  ·            7  ·       1.59  │
·············|·····················|·············|·············|·············|···············|··············
|  Airdrop   ·  claimAirdrop       ·          -  ·          -  ·     144660  ·           19  ·       7.40  │
·············|·····················|·············|·············|·············|···············|··············
|  Airdrop   ·  setApprovalForAll  ·          -  ·          -  ·      46288  ·            2  ·       2.37  │
·············|·····················|·············|·············|·············|···············|··············
|  NFT       ·  mint               ·     147035  ·     377357  ·     168970  ·           21  ·       8.64  │
·············|·····················|·············|·············|·············|···············|··············
|  NFT       ·  withdraw           ·          -  ·          -  ·      31804  ·            7  ·       1.63  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Airdrop                         ·          -  ·          -  ·    1986742  ·        6.6 %  ·     101.61  │
···································|·············|·············|·············|···············|··············
|  GeneratedNFT                    ·          -  ·          -  ·    1815319  ·        6.1 %  ·      92.84  │
···································|·············|·············|·············|···············|··············
|  NFT                             ·          -  ·          -  ·    2043042  ·        6.8 %  ·     104.49  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·