·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               17 gwei/gas               ·       1993.13 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  burn                 ·          -  ·          -  ·      34904  ·            7  ·       1.18  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     674892  ·           15  ·      22.87  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46222  ·           12  ·       1.57  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46195  ·            6  ·       1.57  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     189450  ·     245550  ·     210212  ·           14  ·       7.12  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     131035  ·     591263  ·     342491  ·           37  ·      11.60  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       1.08  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    2469167  ·        8.2 %  ·      83.66  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2286532  ·        7.6 %  ·      77.48  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2092066  ·          7 %  ·      70.89  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·